.about {
    display: grid;
    grid-template-columns: 1fr 85vw 1fr;
    font-size: 10px;
    position: relative;

    &>* {
        grid-column: 2;
    }

    &__head {
        color: $color-black-dark;
        font-size: 3em;
        text-align: center;
        padding-bottom: 30px;

        &:first-letter {
            color: $color-purple-hard;
        }
    }

    &__desc {
        color: $color-black-light;
        font-size: 2em;

        &--summary {
            font-size: 2.2em;
            margin: 100px 0 50px;
            letter-spacing: 1px;
            position: relative;
            max-width: 650px;

            &::after {
                @include makePseudoLine(50%, 4px, $color-purple-hard);
                top: -20px;
                left: 0;
            }
        }
    }

    &__icon {
        font-size: 6em;
        color: $color-purple-dark;
    }

    &__boxes {
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        display: grid;
        grid-gap: 50px;
        max-width: 1300px;
    }

    &__box {
        display: grid;
        text-align: center;
        justify-items: center;
        row-gap: 20px;
    }
}

@media(min-width:795px) {
    .about {
        &__box {
            row-gap: 30px;
        }

        &__icon {
            font-size: 8em;
        }

        &__desc {
            font-size: 2.2em;

            &--summary {
                font-size: 2.3em;
            }
        }
    }
}

@media(min-width:1024px) {
    .about {
        row-gap: 40px;
        padding-bottom: 100px;

        &__boxes {
            padding-top: 40px;
        }

        &__icon {
            font-size: 10em;
        }
    }
}

@media(min-width:1200px) {
    .about {
        grid-template-columns: 1fr 40vw 40vw 1fr;
        grid-gap: 40px;

        .head-and-img-wrap {
            padding-top: 30px;
            grid-column: 3;
            align-self: flex-start;
            justify-self: flex-end;
        }

        &__boxes {
            grid-column: 2;
            grid-row: 1;
        }

        &__desc {
            &--summary {
                position: absolute;
                bottom: 80px;
                right: 20px;

                font-size: 2.5em;

                &::after {
                    transform: translateX(-50%);
                    left: 50%;
                }
            }
        }
    }
}